name: Access Token Workflow
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: providing token step
        env:
          accessToken: ${{ secrets.accessToken }}
        run: |
          echo $accessToken
